\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{embrechts1997modelling}
\citation{grossi2005catastrophe}
\citation{noaa2024storm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}{section.1}\protected@file@percent }
\newlabel{sec:method}{{1}{1}{Method}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Loss Distribution and Data Pipeline}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NOAA Storm Events files used in Experiments 4 and 7. Retrieved 2026-02-27 from \texttt  {ncei.noaa.gov}.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:noaa_manifest}{{1}{2}{NOAA Storm Events files used in Experiments 4 and 7. Retrieved 2026-02-27 from \texttt {ncei.noaa.gov}}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantum State Preparation and Oracle Construction}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:oracle}{{1.2}{2}{Quantum State Preparation and Oracle Construction}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 1: Custom state preparation.}{2}{section*.2}\protected@file@percent }
\newlabel{eq:stateprep}{{1}{2}{Stage 1: Custom state preparation}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 2: Payoff rotation on the ancilla.}{2}{section*.3}\protected@file@percent }
\newlabel{eq:readout}{{3}{2}{Stage 2: Payoff rotation on the ancilla}{equation.3}{}}
\newlabel{eq:rescale}{{4}{3}{Stage 2: Payoff rotation on the ancilla}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grover-Boosted Amplitude Estimation}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:deamp}{{5}{3}{Grover-Boosted Amplitude Estimation}{equation.5}{}}
\newlabel{eq:kmax}{{6}{3}{Grover-Boosted Amplitude Estimation}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Noise Model}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Experimental Protocol}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment 1: Noiseless Convergence Scaling.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment 2: NISQ Noise Degradation.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment 3: Tail-Specific Excess Loss.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiments 4--7}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Classical Baselines for Budget-Matched Comparison}{4}{subsection.1.6}\protected@file@percent }
\newlabel{sec:baselines}{{1.6}{4}{Classical Baselines for Budget-Matched Comparison}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{section.2}\protected@file@percent }
\newlabel{sec:results}{{2}{4}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment 1: Noiseless Convergence Scaling}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment 1: error decomposition at the 95th-percentile threshold ($P(|1\rangle ) = 0.0066$, $k_{\max } = 9$, $n_{\text  {reps}} = 30$, 1{,}000 shots/run). Analytic $E[\text  {excess}] = \$2{,}834$; exact-on-bins $= \$2{,}330$; disc.\ error $= \$505$.}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:exp1}{{2}{5}{Experiment 1: error decomposition at the 95th-percentile threshold ($P(|1\rangle ) = 0.0066$, $k_{\max } = 9$, $n_{\text {reps}} = 30$, 1{,}000 shots/run). Analytic $E[\text {excess}] = \$2{,}834$; exact-on-bins $= \$2{,}330$; disc.\ error $= \$505$}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment 2: NISQ Noise Degradation}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiment 2: QAE accuracy under NISQ noise ($k = 3$, 8{,}192 shots, $n_{\text  {reps}} = 20$). Exact $E[\text  {excess}] = \$2{,}330$.}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:exp2}{{3}{5}{Experiment 2: QAE accuracy under NISQ noise ($k = 3$, 8{,}192 shots, $n_{\text {reps}} = 20$). Exact $E[\text {excess}] = \$2{,}330$}{table.caption.10}{}}
\citation{temme2017error,li2017efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment 1: two-panel convergence. Left: estimation error (vs exact-on-bins) for quantum AE and classical MC on the same bins. Right: end-to-end error (vs analytic truth) with discretisation error shown as a horizontal dashed line.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:exp1}{{1}{6}{Experiment 1: two-panel convergence. Left: estimation error (vs exact-on-bins) for quantum AE and classical MC on the same bins. Right: end-to-end error (vs analytic truth) with discretisation error shown as a horizontal dashed line}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment 3: Tail-Specific Excess Loss}{6}{subsection.2.3}\protected@file@percent }
\citation{noaa2024storm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QAE RMSE under increasing NISQ noise at $k = 3$ Grover iterations. The noiseless baseline (RMSE = \$32) degrades to $\sim $\$2{,}100 under even low noise --- a $66\times $ increase, driven by the $\sim $700-gate circuit depth.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:exp2}{{2}{7}{QAE RMSE under increasing NISQ noise at $k = 3$ Grover iterations. The noiseless baseline (RMSE = \$32) degrades to $\sim $\$2{,}100 under even low noise --- a $66\times $ increase, driven by the $\sim $700-gate circuit depth}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiment 3: error decomposition at tail percentiles ($n_{\text  {reps}} = 30$, $\approx $8{,}192 queries). Q and C$_{\text  {bins}}$ are RMSE vs exact-on-bins; C$_{\text  {cont}}$ is RMSE vs analytic truth. Disc.\ err $= |$bins $-$ analytic$|$.}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:exp3}{{4}{7}{Experiment 3: error decomposition at tail percentiles ($n_{\text {reps}} = 30$, $\approx $8{,}192 queries). Q and C$_{\text {bins}}$ are RMSE vs exact-on-bins; C$_{\text {cont}}$ is RMSE vs analytic truth. Disc.\ err $= |$bins $-$ analytic$|$}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment 3: estimation error vs exact-on-bins (left) comparing classical MC on the same bins and quantum Grover, with speedup ratios annotated; discretisation error vs classical continuous accuracy (right) providing end-to-end context.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:exp3}{{3}{8}{Experiment 3: estimation error vs exact-on-bins (left) comparing classical MC on the same bins and quantum Grover, with speedup ratios annotated; discretisation error vs classical continuous accuracy (right) providing end-to-end context}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experiment 4: Validation on Real Catastrophe Data}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4A: Convergence on real data.}{8}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiment 4A: RMSE (\$) on real NOAA data (95th pctl, $n_{\text  {reps}} = 30$, 1{,}000 shots/run). Analytic $E[\text  {excess}] = \$21{,}845$; exact-on-bins $= \$14{,}121$; disc.\ error $= \$7{,}724$.}}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:exp4a}{{5}{8}{Experiment 4A: RMSE (\$) on real NOAA data (95th pctl, $n_{\text {reps}} = 30$, 1{,}000 shots/run). Analytic $E[\text {excess}] = \$21{,}845$; exact-on-bins $= \$14{,}121$; disc.\ error $= \$7{,}724$}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment 4A: convergence on real NOAA data. Left: estimation error (both methods vs exact-on-bins). Right: end-to-end error (vs analytic truth), showing the discretisation floor.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:exp4a}{{4}{9}{Experiment 4A: convergence on real NOAA data. Left: estimation error (both methods vs exact-on-bins). Right: end-to-end error (vs analytic truth), showing the discretisation floor}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{4B: Tail sweep on real data.}{9}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiment 4B: error decomposition on real NOAA data ($n_{\text  {reps}} = 30$, $\approx $8{,}192 total queries). C$_{\text  {cont}}$ samples the continuous lognormal (RMSE vs analytic); C$_{\text  {bins}}$ and Q sample from the same 8-bin discretisation (RMSE vs exact-on-bins).}}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:exp4b}{{6}{9}{Experiment 4B: error decomposition on real NOAA data ($n_{\text {reps}} = 30$, $\approx $8{,}192 total queries). C$_{\text {cont}}$ samples the continuous lognormal (RMSE vs analytic); C$_{\text {bins}}$ and Q sample from the same 8-bin discretisation (RMSE vs exact-on-bins)}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiment 4B: tail sweep on real NOAA data. Left: estimation error on the same discretised distribution (apples-to-apples oracle comparison). Right: discretisation error vs classical continuous accuracy, showing why end-to-end accuracy favours classical when analytical access is available.}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:exp4b}{{5}{10}{Experiment 4B: tail sweep on real NOAA data. Left: estimation error on the same discretised distribution (apples-to-apples oracle comparison). Right: discretisation error vs classical continuous accuracy, showing why end-to-end accuracy favours classical when analytical access is available}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Key takeaway.}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experiment 5: Fair Budget-Matched Comparison}{10}{subsection.2.5}\protected@file@percent }
\citation{brassard2002quantum}
\@writefile{toc}{\contentsline {paragraph}{Results.}{11}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experiment 5: RMSE (\$) vs analytic truth at budget $B = 8{,}000$ (synthetic data, 50 reps). ``Exact bins'' is the deterministic sum $\DOTSB \sum@ \slimits@ p_i \max (0, x_i - M)$ --- a non-sampling reference requiring zero queries.}}{11}{table.caption.22}\protected@file@percent }
\newlabel{tab:exp5}{{7}{11}{Experiment 5: RMSE (\$) vs analytic truth at budget $B = 8{,}000$ (synthetic data, 50 reps). ``Exact bins'' is the deterministic sum $\sum p_i \max (0, x_i - M)$ --- a non-sampling reference requiring zero queries}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experiment 5: all methods at $B = 8{,}000$ across three percentiles (synthetic data). CT and IS dominate because they sample the continuous fitted distribution, avoiding discretisation error entirely.}}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:exp5_bars}{{6}{11}{Experiment 5: all methods at $B = 8{,}000$ across three percentiles (synthetic data). CT and IS dominate because they sample the continuous fitted distribution, avoiding discretisation error entirely}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{11}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiment 5: RMSE vs budget at the 95th percentile (synthetic data). CT and IS converge to zero; quantum and classical-on-bins flatten at the discretisation floor ($\approx $\$505).}}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:exp5_budget}{{7}{12}{Experiment 5: RMSE vs budget at the 95th percentile (synthetic data). CT and IS converge to zero; quantum and classical-on-bins flatten at the discretisation floor ($\approx $\$505)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Experiment 6: Discretisation vs.\ Estimation Error (Qubit Sweep)}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ground truths.}{12}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experiment 6: error decomposition across qubit counts (95th pctl, $B = 4{,}000$, 50 reps). Circuit metrics are from transpilation to $\{CX, R_z, SX, X\}$.}}{12}{table.caption.27}\protected@file@percent }
\newlabel{tab:exp6}{{8}{12}{Experiment 6: error decomposition across qubit counts (95th pctl, $B = 4{,}000$, 50 reps). Circuit metrics are from transpilation to $\{CX, R_z, SX, X\}$}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experiment 6: error decomposition (left) and total RMSE vs analytic truth (right). Discretisation error dominates and remains $\sim $\$505--\$578 across all qubit counts because the bin range (0.1st--99.9th percentile) truncates the upper tail identically.}}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:exp6_scaling}{{8}{13}{Experiment 6: error decomposition (left) and total RMSE vs analytic truth (right). Discretisation error dominates and remains $\sim $\$505--\$578 across all qubit counts because the bin range (0.1st--99.9th percentile) truncates the upper tail identically}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experiment 6: circuit resource scaling. State-preparation two-qubit gates grow as $O(2^n)$; at $n = 7$, a single oracle call requires 21{,}150 depth and 5{,}460 CX gates.}}{13}{figure.caption.29}\protected@file@percent }
\newlabel{fig:exp6_gates}{{9}{13}{Experiment 6: circuit resource scaling. State-preparation two-qubit gates grow as $O(2^n)$; at $n = 7$, a single oracle call requires 21{,}150 depth and 5{,}460 CX gates}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Key findings.}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuit cost.}{13}{section*.31}\protected@file@percent }
\citation{brassard2002quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Experiment 7: Empirical PMF (No Parametric Fit)}{14}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methods.}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{14}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Experiment 7: RMSE (\$) vs exact-on-bins at $B = 8{,}000$ (NOAA empirical PMF, 50 reps, quantile-binned). The exact-on-bins value is shown for reference; it requires zero samples.}}{14}{table.caption.34}\protected@file@percent }
\newlabel{tab:exp7}{{9}{14}{Experiment 7: RMSE (\$) vs exact-on-bins at $B = 8{,}000$ (NOAA empirical PMF, 50 reps, quantile-binned). The exact-on-bins value is shown for reference; it requires zero samples}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Discussion}{14}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The oracle-model advantage is real.}{14}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experiment 7: RMSE on the empirical NOAA PMF (no parametric fit). QAE achieves $1.6$--$2.4\times $ lower RMSE than classical MC on the same bins. CT and IS offer no direct advantage without extra modelling.}}{15}{figure.caption.35}\protected@file@percent }
\newlabel{fig:exp7}{{10}{15}{Experiment 7: RMSE on the empirical NOAA PMF (no parametric fit). QAE achieves $1.6$--$2.4\times $ lower RMSE than classical MC on the same bins. CT and IS offer no direct advantage without extra modelling}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Variance-reduced classical methods win when analytical access is available.}{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discretisation error, not estimation error, is the bottleneck.}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equal-width vs.\ quantile binning.}{15}{section*.39}\protected@file@percent }
\citation{tannu2019mitigating}
\citation{mckay2023benchmarking}
\citation{reiher2017elucidating}
\@writefile{toc}{\contentsline {paragraph}{The NISQ bottleneck.}{16}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amplitude encoding vs.\ uniform superposition.}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Break-even analysis.}{16}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications for catastrophe modelling.}{16}{section*.43}\protected@file@percent }
\bibstyle{apalike}
\bibcite{brassard2002quantum}{{1}{2002}{{Brassard et~al.}}{{}}}
\bibcite{embrechts1997modelling}{{2}{1997}{{Embrechts et~al.}}{{}}}
\bibcite{grossi2005catastrophe}{{3}{2005}{{Grossi and Kunreuther}}{{}}}
\bibcite{kirke2025hhlqae}{{4}{2025}{{Kirke}}{{}}}
\bibcite{li2017efficient}{{5}{2017}{{Li and Benjamin}}{{}}}
\bibcite{mckay2023benchmarking}{{6}{2023}{{McKay et~al.}}{{}}}
\bibcite{montanaro2015quantum}{{7}{2015}{{Montanaro}}{{}}}
\bibcite{reiher2017elucidating}{{8}{2017}{{Reiher et~al.}}{{}}}
\bibcite{stamatopoulos2020option}{{9}{2020}{{Stamatopoulos et~al.}}{{}}}
\bibcite{suzuki2020amplitude}{{10}{2020}{{Suzuki et~al.}}{{}}}
\bibcite{tannu2019mitigating}{{11}{2019}{{Tannu and Qureshi}}{{}}}
\bibcite{temme2017error}{{12}{2017}{{Temme et~al.}}{{}}}
\bibcite{woerner2019quantum}{{13}{2019}{{Woerner and Egger}}{{}}}
\bibcite{noaa2024storm}{{14}{2024}{{NOAA}}{{}}}
\bibcite{zoufal2019quantum}{{15}{2019}{{Zoufal et~al.}}{{}}}
\gdef \@abspage@last{17}
